.number {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;

    .number-item {
        padding: 5px 20px;
        margin: 0 10px 15px 0;
        background: #fff;

        &:first-child {
            background: #1890ff;
            color: #fff
        }
    }
}

.search {
    width: 100%;
    background: #fff;
    margin-bottom: 20px;

    .search-title {
        width: 100%;
        height: 40px;
        background: #e7e8e8;
        line-height: 40px;
        padding-left: 10px;
    }

    .search-main {
        padding-left: 10px;
        height: 60px;
        line-height: 60px;

        input {
            width: 180px;
            margin-right: 10px;
        }

        nz-select {
            margin-right: 10px;
        }

        button {
            margin-right: 10px;
        }
    }
}

.table {
    background-color: #fff;

    .table-title {
        height: 60px;
        background: #e7e8e8;
        line-height: 60px;
        padding: 0 10px;
        display: flex;
        justify-content: space-between;
    }

}

.footer {
    display: flex;
    justify-content: space-between;
    padding: 20px 10px;

    .footer-left {
        button {
            margin-left: 10px;
        }
    }
}

.txt {
    label {
        font-size: 18px;
        letter-spacing: 1px;
    }
}

.btns {
    margin: 15px 0 30px 0;
    display: flex;
    justify-content: center;
    button {
        &:first-child {
            margin-right: 20px;
        }
    }
}