.container {
  height: 100vh;
  background-color: #fafafa;

}

.passport {
  width: 400px;
  height: 450px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -200px 0 0 -225px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #fff;
  border: 1px solid #e9e9e9;
  border-radius: 4px
}

.wrap {
  width: 300px;
}

.head {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 60px;
}

.logo {
  width: 150px;
  height: 150px;
  position: absolute;
  top:-75px;
}

.title {
  color: rgba(0, 0, 0, .85);
  font-weight: 600;
  font-size: 33px;
}

.desc {
  margin-top: 12px;
  margin-bottom: 40px;
  color: #34495e;
  font-size: 14px;
}
