::ng-deep .ant-tabs-nav-scroll {
    overflow: hidden;
    white-space: nowrap;
    display: flex;
    justify-content: space-between;

}
a.tab.ng-star-inserted {
    margin-right: 20px;
    display: inline-block;
}