.lightHover {
    a {
        color: #333;

        &:hover {
            color: #1890ff;
        }
    }
}

.darkHover {
    a {
        color: #fff;

        &:hover {
            color: #1890ff;
        }
    }
}